<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80e42e4d21a3488c8782c3408c3b0936" Name="Diagram1">
        <EntityTypeShape EntityType="LocalNetworkHardwareManagement_DBModel.CdROMs" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalNetworkHardwareManagement_DBModel.CPUs" Width="1.5" PointX="6.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalNetworkHardwareManagement_DBModel.Drivers" Width="1.5" PointX="6.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalNetworkHardwareManagement_DBModel.GPUs" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalNetworkHardwareManagement_DBModel.NetworkAdapters" Width="1.5" PointX="0.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalNetworkHardwareManagement_DBModel.OpratingSystems" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalNetworkHardwareManagement_DBModel.Printers" Width="1.5" PointX="4.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalNetworkHardwareManagement_DBModel.RAMs" Width="1.5" PointX="2.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalNetworkHardwareManagement_DBModel.SoundCards" Width="1.5" PointX="4.125" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalNetworkHardwareManagement_DBModel.Systems" Width="1.5" PointX="2.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="LocalNetworkHardwareManagement_DBModel.FK_CdROMs_Systems" ManuallyRouted="false" />
        <AssociationConnector Association="LocalNetworkHardwareManagement_DBModel.FK_CPUs_Systems" ManuallyRouted="false" />
        <AssociationConnector Association="LocalNetworkHardwareManagement_DBModel.FK_Drivers_Systems" ManuallyRouted="false" />
        <AssociationConnector Association="LocalNetworkHardwareManagement_DBModel.FK_GPUs_GPUs" ManuallyRouted="false" />
        <AssociationConnector Association="LocalNetworkHardwareManagement_DBModel.FK_NetworkAdapters_Systems" ManuallyRouted="false" />
        <AssociationConnector Association="LocalNetworkHardwareManagement_DBModel.FK_OpratingSystems_Systems" ManuallyRouted="false" />
        <AssociationConnector Association="LocalNetworkHardwareManagement_DBModel.FK_Printers_Systems" ManuallyRouted="false" />
        <AssociationConnector Association="LocalNetworkHardwareManagement_DBModel.FK_RAMs_Systems" ManuallyRouted="false" />
        <AssociationConnector Association="LocalNetworkHardwareManagement_DBModel.FK_SoundCards_Systems" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LocalNetworkHardwareManagement_DBModel.Activities" Width="1.5" PointX="6.125" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>